# What you added to Udacitask 2.0
# -------------------------------------------------------
1. What is the gem of your choice and how did you use it?

- Used artii gem to use ASCII art to print out the title of the list
- Used formatador gem to print the event details in table format
Example:
 +-------------------+------------+----------+
  | description       | due        | priority |
  +-------------------+------------+----------+
  | Buy more dog food | 2016-07-06 | medium   |
  +-------------------+------------+----------+


2. Describe the 2 features you added to the project.
  a) Feature 1: Deletion of multiple items

  b) Feature 2: Set or adjust priority level 
  - The priority level can be set / upgraded to higher level /  downgraded to a lower level

# REFLECTIONS
# -------------------------------------------------------
1. How long did you spend working on this project?
2-3 hours

2. What was the most rewarding challenge you conquered?
n/a. Nothing in particular. Using the gems were fun.

3. What two additional features did you build? Why?
Feature 1
----------
- Deletion of multiple items given their indices
- Useful for deleting multiple items at once

File: udacilist.rb
- def delete_multiple_items(incides)

Feature 2
----------
File:  todo.rb
The priority level can be upgraded to higher level /  downgraded to a lower level. I also handled the corner cases. This feature is useful for changing priority level of items

- def upgrade_priority
- def downgrade_priority

4. Where do you still have room to grow?
- Using ruby gem for showing the some kind of progress bar
- Creating additional item type